<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7cde66f609a41e68f7fad9c8c666107" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Customer" Width="1.5" PointX="0.5" PointY="1.5" />
        <EntityTypeShape EntityType="Model2.Order" Width="1.5" PointX="2.875" PointY="1.5" />
        <AssociationConnector Association="Model2.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>