<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5352e7ecb84e4dfbb7157b47d548c09c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model3.Album" Width="1.5" PointX="0.5" PointY="1.375" />
        <EntityTypeShape EntityType="Model3.Artist" Width="1.5" PointX="2.875" PointY="1.375" />
        <AssociationConnector Association="Model3.AlbumArtist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>