<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelBD.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelBDStoreContainer">
    <EntitySet Name="Files" EntityType="ModelBD.Store.Files" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PropertyLists" EntityType="ModelBD.Store.PropertyLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Properties" EntityType="ModelBD.Store.Properties" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FilePropertyList" Association="ModelBD.Store.FilePropertyList">
      <End Role="File" EntitySet="Files" />
      <End Role="PropertyList" EntitySet="PropertyLists" />
    </AssociationSet>
    <AssociationSet Name="PropertyListProperty" Association="ModelBD.Store.PropertyListProperty">
      <End Role="PropertyList" EntitySet="PropertyLists" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ToDelete" Type="bit" Nullable="false" DefaultValue="false" />
  </EntityType>
  <EntityType Name="PropertyLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <Association Name="FilePropertyList">
    <End Role="File" Type="ModelBD.Store.Files" Multiplicity="1" />
    <End Role="PropertyList" Type="ModelBD.Store.PropertyLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyList">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropertyListProperty">
    <End Role="PropertyList" Type="ModelBD.Store.PropertyLists" Multiplicity="*" />
    <End Role="Property" Type="ModelBD.Store.Properties" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyList">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>