<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelBD" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelBDContainer1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="ModelBD.File" />
    <EntitySet Name="PropertyLists" EntityType="ModelBD.PropertyList" />
    <EntitySet Name="Properties" EntityType="ModelBD.Property" />
    <AssociationSet Name="FilePropertyList" Association="ModelBD.FilePropertyList">
      <End Role="File" EntitySet="Files" />
      <End Role="PropertyList" EntitySet="PropertyLists" />
    </AssociationSet>
    <AssociationSet Name="PropertyListProperty" Association="ModelBD.PropertyListProperty">
      <End Role="PropertyList" EntitySet="PropertyLists" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="200" />
    <Property Name="Size" Type="Double" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" />
    <Property Name="ToDelete" Type="Boolean" Nullable="false" DefaultValue="false" />
    <NavigationProperty Name="PropertyLists" Relationship="ModelBD.FilePropertyList" FromRole="File" ToRole="PropertyList" />
  </EntityType>
  <EntityType Name="PropertyList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="File" Relationship="ModelBD.FilePropertyList" FromRole="PropertyList" ToRole="File" />
    <Property Name="FileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Property" Relationship="ModelBD.PropertyListProperty" FromRole="PropertyList" ToRole="Property" />
    <Property Name="PropertyId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="PropertyLists" Relationship="ModelBD.PropertyListProperty" FromRole="Property" ToRole="PropertyList" />
  </EntityType>
  <Association Name="FilePropertyList">
    <End Type="ModelBD.File" Role="File" Multiplicity="1" />
    <End Type="ModelBD.PropertyList" Role="PropertyList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="File">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyList">
        <PropertyRef Name="FileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PropertyListProperty">
    <End Type="ModelBD.PropertyList" Role="PropertyList" Multiplicity="*" />
    <End Type="ModelBD.Property" Role="Property" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PropertyList">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>