<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a700be496fad42c98b7cf2f00daa0ec0" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelBD.File" Width="1.5" PointX="3.25" PointY="3" />
        <EntityTypeShape EntityType="ModelBD.PropertyList" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="ModelBD.Property" Width="1.5" PointX="8.5" PointY="3.625" />
        <AssociationConnector Association="ModelBD.FilePropertyList" />
        <AssociationConnector Association="ModelBD.PropertyListProperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>